<%
  @path = "/etc/nginx/rubber/tools/resque.conf"
%>
  location /resque
  {
    proxy_pass http://<%= rubber_instances.for_role('resque_web').first.full_name %>:<%= rubber_env.resque_web_port %>/resque;
  }
