<%
  @path = "/etc/init/elasticsearch.conf"
  @backup = false
%>
description "elasticsearch server"

start on runlevel [2345]
stop on runlevel [016]

script
  cd <%= rubber_env.elasticsearch_dir %>
  ulimit -n 65536
  exec ./bin/elasticsearch -f
  emit elasticsearch_running
end script
