<%
  @path = '/etc/monit/monit.d/monit-graphite_server.conf'
  pidfile = '/opt/graphite/storage/carbon-cache-a.pid'
%>
check process graphite_server with pidfile <%= pidfile %>
  group graphite-<%= RUBBER_ENV %>
  start program = "/bin/bash -l -c 'rm -f <%= pidfile %> && cd /opt/graphite && ./bin/carbon-cache.py start'"
  stop program = "/bin/bash -l -c 'cd /opt/graphite && ./bin/carbon-cache.py stop'"
  if failed host <%= rubber_env.host %> port <%= rubber_env.graphite_server_port %> with timeout 10 seconds for 3 cycles then restart
  