<%
  @path = '/etc/monit/monit.d/monit-resque_worker.conf'
%>

<% rubber_env.resque_workers.each_with_index do |worker, i| %>
  <%
    PIDFILE = "#{RUBBER_ROOT}/tmp/pids/resque_worker_#{i}.pid"

    start_program = "/usr/bin/sudo -H -u #{rubber_env.app_user} bash -l -c 'cd #{RUBBER_ROOT}; RAILS_ENV=#{RUBBER_ENV} ./script/runner script/resque_worker_management.rb start #{i}'"
    stop_program  = "/usr/bin/sudo -H -u #{rubber_env.app_user} bash -l -c 'cd #{RUBBER_ROOT}; RAILS_ENV=#{RUBBER_ENV} ./script/runner script/resque_worker_management.rb stop #{i}'"
  %>

  check process resque_worker_<%= i %> with pidfile <%= PIDFILE %>
    group resque_worker
    start program = "<%= start_program %>"
    stop program = "<%= stop_program %>"

    if totalmem > 350.0 MB for 15 cycles then restart
<% end %>
