<%
  @path = '/etc/monit/monit.d/monit-resque_worker_default.conf'
%>

<%
  PIDFILE = "#{RUBBER_ROOT}/tmp/pids/resque_worker_default.pid"

  start_program = "/usr/bin/sudo -u #{rubber_env.app_user} sh -c 'cd #{RUBBER_ROOT}; RAILS_ENV=#{RUBBER_ENV} QUEUE=* nohup rake resque:work &> log/resque_worker_default.log & echo $! > tmp/pids/resque_worker_default.pid'"
  stop_program  = "/usr/bin/sudo -u #{rubber_env.app_user} sh -c 'cd #{RUBBER_ROOT} && kill `cat tmp/pids/resque_worker_default.pid` && rm -f tmp/pids/resque_worker_default.pid'"
%>

check process resque_worker_default with pidfile <%= PIDFILE %>
  group resque_worker_default
  start program = "<%= start_program %>"
  stop program = "<%= stop_program %>"

  if totalmem > 400.0 MB for 5 cycles then restart
