<%
  @path = "/etc/init/torquebox.conf"
  @backup = false
%>
description "This is an upstart job file for TorqueBox"

start on started network-services
stop on stopped network-services

setuid <%= rubber_env.app_user %>

script
bash << "EOF"
  <%= rubber_env.torquebox_dir %>/jboss/bin/standalone.sh >> <%= rubber_env.torquebox_log_dir %>/torquebox.log 2>&1
EOF
end script
