<%
  @path = "/etc/nginx/rubber/cruise.conf"
%>

location /cruise
{
  upstream cruise
  {
    <%= rubber_instances.for_role('cruise').first.full_name %>:<%= rubber_env.cruise_port %>
  }
  
  proxy_pass http://cruise;
}
