<%
  @path = '/etc/monit/monit.d/monit-sphinx.conf'
%>

check process sphinx with pidfile <%= RAILS_ROOT %>log/searchd.<%= RAILS_ENV %>.pid
  group sphinx-<%= RAILS_ENV %>
  start program = "/usr/bin/sudo -u rails sh -c 'cd <%= RAILS_ROOT %> && PATH=/usr/local/bin:$PATH RAILS_ENV=<%= RAILS_ENV %> rake ts:start'"
  stop program  = "/usr/bin/sudo -u rails sh -c 'cd <%= RAILS_ROOT %> && PATH=/usr/local/bin:$PATH RAILS_ENV=<%= RAILS_ENV %> rake ts:stop'"
  if failed host <%= rubber_env.host %> port 3312 with timeout 5 seconds for 5 cycles then restart

