<%
  @path = "/etc/nginx/rubber/haproxy.conf"
%>

<% rubber_instances.for_role('haproxy').each do |ic| %>
  location /haproxy_<%= ic.name %>
  {
    upstream haproxy_<%= ic.name %>
    {
      <%= ic.full_name %>:<%= rubber_env.haproxy_admin_port %>
    }
    
    proxy_pass http://haproxy_<%= ic.name %>;
  }
<% end %>
