<%
  @path = '/etc/monit/monit.d/monit-delayed_job.conf'
  current_path = "/mnt/#{rubber_env.app_name}-#{Rubber.env}/current"
%>

<% if rubber_env.num_delayed_job_workers == 1 %>
check process delayed_job
  with pidfile <%= rubber_env.delayed_job_pid_dir %>/delayed_job.pid
  start program = "/usr/bin/sudo -H /bin/bash -l -c 'cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec script/delayed_job start --pid-dir=<%= rubber_env.delayed_job_pid_dir %>'" with timeout 600 seconds
  stop program = "/usr/bin/sudo -H /bin/bash -l -c 'cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec script/delayed_job stop --pid-dir=<%= rubber_env.delayed_job_pid_dir %>'" with timeout 600 seconds
<% else %>
<% rubber_env.num_delayed_job_workers.times do |id| %>
check process delayed_job_<%= id %>
  with pidfile <%= rubber_env.delayed_job_pid_dir %>/delayed_job.<%= id %>.pid
  start program = "/usr/bin/sudo -H /bin/bash -l -c 'cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec script/delayed_job start -i <%= id %> --pid-dir=<%= rubber_env.delayed_job_pid_dir %>'" with timeout 600 seconds
  stop program = "/usr/bin/sudo -H /bin/bash -l -c 'cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec script/delayed_job stop -i <%= id %> --pid-dir=<%= rubber_env.delayed_job_pid_dir %>'" with timeout 600 seconds
  group delayed_job
<% end %>
<% end %>
  if 5 restarts within 5 cycles then timeout
