<%
  @path = '/etc/monit/monit.d/monit-resque_worker.conf'

  pidfile = "#{Rubber.root}/tmp/pids/resque-pool.pid"

  start_program = "/usr/bin/sudo -H -u #{rubber_env.app_user} bash -l -c '#{Rubber.root}/script/resque-pool-ctl start"
   
  stop_program  = "/usr/bin/sudo -H bash -l -c '#{Rubber.root}/script/resque-pool-ctl stop"
%>

check process resque-pool with pidfile <%= pidfile %>
  start program = "<%= start_program %>"
  stop program = "<%= stop_program %>"
