<%
  @path = "/etc/nginx/rubber/tools.conf"
%>

# This server is setup to serve www.
server
{
  listen <%= rubber_env.web_tools_port %>;
  client_max_body_size 10M;

  server_name <%= rubber_env.full_host %>;

  root /var/www;


  location /
  {
    # If the file exists as a static file serve it directly without
    # running all the other rewrite tests on it
    if (-f $request_filename)
    {
      break;
    }

    # check for index.html for directory index
    # if its there on the filesystem then rewite
    # the url to add /index.html to the end of it
    # and then break to send it to the next config rules.
    if (-f $request_filename/index.html)
    {
      rewrite (.*) $1/index.html break;
    }
  }

  include /etc/nginx/rubber/tools/*.conf;
}
