<%
  @path = "/etc/nginx/sites-available/rubber-tools.conf"
  
  also_web = rubber_instances[rubber_env.name].role_names.include?('web')
  # Only want to be additive if we are running web server on same host as tools
  if also_web
    @additive = ["# rubber-tools_web-start", "# rubber-tools_web-end"]
  end
%>

<%# only need this section if running without nginx configured for site %>
<% if ! also_web %>

  user www-data;
  worker_processes  1;
  
  error_log  /var/log/nginx/error.log;
  pid        /var/run/nginx.pid;
  
  events
  {
    worker_connections  1024;
  }
  
<% end %>

http
{
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  access_log  /var/log/nginx/access.log;
  
  sendfile        on;
  
  keepalive_timeout  65;
  tcp_nodelay        on;
  
  gzip  on;

  # This server is setup to serve www.
  server
  {
    listen <%= rubber_env.tools_web_port %>;
    client_max_body_size 10M;
  
    server_name <%= rubber_env.full_name %>;
  
    root /var/www;
  
  
    location /
    {
      # If the file exists as a static file serve it directly without
      # running all the other rewrite tests on it
      if (-f $request_filename)
      {
        break;
      }
  
      # check for index.html for directory index
      # if its there on the filesystem then rewite
      # the url to add /index.html to the end of it
      # and then break to send it to the next config rules.
      if (-f $request_filename/index.html)
      {
        rewrite (.*) $1/index.html break;
      }
    }
    
    include /etc/nginx/rubber/*.conf;
  }
  
}
