<%
  @path = "/etc/init/graphite-server.conf"
  @backup = false
%>
description "graphite server"

start on [2345]
stop on runlevel [016]

expect daemon

script
  cd <%= rubber_env.graphite_dir %>
  exec ./bin/carbon-cache.py start
end script

post-start script
  status graphite-server | head -n1 | awk '{print $NF}' > <%= rubber_env.graphite_server_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.graphite_server_pid_file %>
end script
