<%
  @path = '/etc/monit/monit.d/monit-redis.conf'
%>
check process redis with pidfile /var/run/redis.pid
  group redis-<%= Rubber.env %>
  start program = "/etc/init.d/redis-server start"
  stop program = "/etc/init.d/redis-server stop"
  if failed host <%= rubber_env.host %> port 6379 with timeout 10 seconds for 10 cycles then restart
