<%
  @path = "/etc/default/mysql-proxy"
  
  proxy_cmd = "--daemon --proxy-lua-script=/etc/mysql/mysql-proxy.lua"
  rubber_instances.for_role(rubber_env.mysql_proxy_role).each do |ic|
    proxy_cmd << " --proxy-backend-addresses=#{ic.full_name}"
  end
%>

DAEMON_ARGS="<%= proxy_cmd %>"
